In [1]:
import pandas as pd
import numpy as np

In [2]:
loans = pd.read_csv('https://raw.githubusercontent.com/OpenClassrooms-Student-Center/en-8253136-Use-Python-Libraries-for-Data-Science/main/data/loans.csv')

# calculate the debt-to-income ratio
loans['debt_to_income'] = round(loans['repayment'] * 100 / loans['income'], 2)

# rename rate to interest_rate
loans.rename(columns={'rate':'interest_rate'}, inplace=True)

# calculate the total cost of the loan
loans['total_cost'] = loans['repayment'] * loans['term']

# calculate monthly profits generated
loans['profit'] = round((loans['total_cost'] * loans['interest_rate']/100)/(24), 2)

loans.head()

,identifier,city,zip code,income,repayment,term,type,interest_rate,debt_to_income,total_cost,profit
0,0,CHICAGO,60100,3669.0,1130.05,240,real estate,1.168,30.80,271212.0,131.99
1,1,DETROIT,48009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69
2,1,DETROIT,48009,5310.0,1247.85,300,real estate,1.173,23.50,374355.0,182.97
3,2,SAN FRANCISCO,94010,1873.0,552.54,240,real estate,0.972,29.50,132609.6,53.71
4,3,SAN FRANCISCO,94010,1684.0,586.03,180,real estate,1.014,34.80,105485.4,44.57

In [3]:
customers = pd.read_csv('customers.csv')

In [5]:
cust_info = pd.merge(customers ,loans ,  on = "identifier")

In [7]:
display(cust_info)

,identifier,email,name,gender,city,zip code,income,repayment,term,type,interest_rate,debt_to_income,total_cost,profit
0,0,JohnSmith@rhyta.com,John Smith,M,CHICAGO,60100,3669.0,1130.05,240,real estate,1.168,30.80,271212.0,131.99
1,1,MaryJohnson@fleckens.hu,Mary Johnson,F,DETROIT,48009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69
2,1,MaryJohnson@fleckens.hu,Mary Johnson,F,DETROIT,48009,5310.0,1247.85,300,real estate,1.173,23.50,374355.0,182.97
3,2,WilliamBrown@einrot.com,William Brown,M,SAN FRANCISCO,94010,1873.0,552.54,240,real estate,0.972,29.50,132609.6,53.71
4,3,JamesLee@armyspy.com,James Lee,M,SAN FRANCISCO,94010,1684.0,586.03,180,real estate,1.014,34.80,105485.4,44.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,147,TeddyJordan@cuvox.de,Teddy Jordan,M,SAN FRANCISCO,94015,1288.0,199.64,240,real estate,1.123,15.50,47913.6,22.42
158,147,TeddyJordan@cuvox.de,Teddy Jordan,M,SAN FRANCISCO,94015,1288.0,269.80,30,automobile,3.314,20.95,8094.0,11.18
159,148,DeannaWelch@dayrep.com,Deanna Welch,F,CHICAGO,60000,1872.0,250.50,80,automobile,3.519,13.38,20040.0,29.38
160,148,DeannaWelch@dayrep.com,Deanna Welch,F,CHICAGO,60000,1872.0,301.39,180,real estate,0.961,16.10,54250.2,21.72
161,149,BrianFrontino@einrot.com,Brian Frontino,M,NEW YORK CITY,10300,2590.0,805.49,180,real estate,1.186,31.10,144988.2,71.65