In [1]:
import pandas as pd

In [3]:
data_csv=pd.read_csv('customers.csv')

In [4]:
data_csv.head()

   identifier                     email             name gender
0           0       JohnSmith@rhyta.com       John Smith      M
1           1   MaryJohnson@fleckens.hu     Mary Johnson      F
2           2   WilliamBrown@einrot.com    William Brown      M
3           3      JamesLee@armyspy.com        James Lee      M
4           4  PatriciaGarcia@rhyta.com  Patricia Garcia      F

In [5]:
data_csv.tail()

     identifier                      email            name gender
145         145  ClarenceBurke@teleworm.us  Clarence Burke      M
146         146     LorraineNunez@cuvox.de  Lorraine Nunez      F
147         147       TeddyJordan@cuvox.de    Teddy Jordan      M
148         148     DeannaWelch@dayrep.com    Deanna Welch      F
149         149   BrianFrontino@einrot.com  Brian Frontino      M

In [7]:
data_json = pd.read_json('customers.json')
data_json.head()

   identifier                     email             name gender
0           0       JohnSmith@rhyta.com       John Smith      M
1           1   MaryJohnson@fleckens.hu     Mary Johnson      F
2           2   WilliamBrown@einrot.com    William Brown      M
3           3      JamesLee@armyspy.com        James Lee      M
4           4  PatriciaGarcia@rhyta.com  Patricia Garcia      F

In [9]:
data_excel = pd.read_excel('customers.xlsx')
data_excel.tail()

     identifier                      email            name gender
145         145  ClarenceBurke@teleworm.us  Clarence Burke      M
146         146     LorraineNunez@cuvox.de  Lorraine Nunez      F
147         147       TeddyJordan@cuvox.de    Teddy Jordan      M
148         148     DeannaWelch@dayrep.com    Deanna Welch      F
149         149   BrianFrontino@einrot.com  Brian Frontino      M

In [11]:
display(data_csv.head())

   identifier                     email             name gender
0           0       JohnSmith@rhyta.com       John Smith      M
1           1   MaryJohnson@fleckens.hu     Mary Johnson      F
2           2   WilliamBrown@einrot.com    William Brown      M
3           3      JamesLee@armyspy.com        James Lee      M
4           4  PatriciaGarcia@rhyta.com  Patricia Garcia      F

In [12]:
display(data_json.tail(3))

     identifier                     email            name gender
147         147      TeddyJordan@cuvox.de    Teddy Jordan      M
148         148    DeannaWelch@dayrep.com    Deanna Welch      F
149         149  BrianFrontino@einrot.com  Brian Frontino      M

In [15]:
data_json.shape

(150, 4)

In [16]:
data_json.dtypes

identifier     int64
email         object
name          object
gender        object
dtype: object

In [17]:
customer_arr = data_json.values
display(customer_arr)

array([[0, 'JohnSmith@rhyta.com', 'John Smith', 'M'],
       [1, 'MaryJohnson@fleckens.hu', 'Mary Johnson', 'F'],
       [2, 'WilliamBrown@einrot.com', 'William Brown', 'M'],
       [3, 'JamesLee@armyspy.com', 'James Lee', 'M'],
       [4, 'PatriciaGarcia@rhyta.com', 'Patricia Garcia', 'F'],
       [5, 'RobertMartinez@cuvox.de', 'Robert Martinez', 'M'],
       [6, 'LindaRodriguez@dayrep.com', 'Linda Rodriguez', 'F'],
       [7, 'MichaelTaylor@armyspy.com', 'Michael Taylor', 'M'],
       [8, 'BarbaraWhite@fleckens.hu', 'Barbara White', 'F'],
       [9, 'RichardWilliams@teleworm.us', 'Richard Williams', 'M'],
       [10, 'ElizabethPerez@jourrapide.com', 'Elizabeth Perez', 'F'],
       [11, 'DavidJones@einrot.com', 'David Jones', 'M'],
       [12, 'JosephMiller@armyspy.com', 'Joseph Miller', 'M'],
       [13, 'SusanDavis@jourrapide.com', 'Susan Davis', 'F'],
       [14, 'CharlesGomez@superrito.com', 'Charles Gomez', 'M'],
       [15, 'KarenWilson@jourrapide.com', 'Karen Wilson', 'F'],
       [16, 'JoseSanchez@teleworm.us', 'Jose Sanchez', 'M'],
       [17, 'DianeMorales@cuvox.de', 'Diane Morales', 'F'],
       [18, 'RonClark@teleworm.us', 'Ron Clark', 'M'],
       [19, 'LisaHall@cuvox.de', 'Lisa Hall', 'F'],
       [20, 'PaulTorres@teleworm.us', 'Paul Torres', 'M'],
       [21, 'NancyThomas@superrito.com', 'Nancy Thomas', 'F'],
       [22, 'StevenWright@cuvox.de', 'Steven Wright', 'M'],
       [23, 'DonnaHernandez@dayrep.com', 'Donna Hernandez', 'F'],
       [24, 'FrankJackson@cuvox.de', 'Frank Jackson', 'M'],
       [25, 'CarolLopez@jourrapide.com', 'Carol Lopez', 'F'],
       [26, 'MarkHarris@teleworm.us', 'Mark Harris', 'M'],
       [27, 'LauraNelson@teleworm.us', 'Laura Nelson', 'F'],
       [28, 'AnthonyYoung@armyspy.com', 'Anthony Young', 'M'],
       [29, 'MelissaGonzalez@armyspy.com', 'Melissa Gonzalez', 'F'],
       [30, 'BrianScott@cuvox.de', 'Brian Scott', 'M'],
       [31, 'SandraBryant@cuvox.de', 'Sandra Bryant', 'F'],
       [32, 'GeorgeCampbell@dayrep.com', 'George Campbell', 'M'],
       [33, 'SharonWashington@cuvox.de', 'Sharon Washington', 'F'],
       [34, 'RebeccaFlores@teleworm.us', 'Rebecca Flores', 'F'],
       [35, 'KimKim@rhyta.com', 'Kim Kim', 'F'],
       [36, 'DonaldGreen@cuvox.de', 'Donald Green', 'M'],
       [37, 'KathyCarter@armyspy.com', 'Kathy Carter', 'F'],
       [38, 'BenjaminMitchell@jourrapide.com', 'Benjamin Mitchell', 'M'],
       [39, 'EmmaBaker@teleworm.us', 'Emma Baker', 'F'],
       [40, 'DeborahParker@dayrep.com', 'Deborah Parker', 'F'],
       [41, 'WalterEvans@cuvox.de', 'Walter Evans', 'M'],
       [42, 'MiaHall@teleworm.us', 'Mia Hall', 'F'],
       [43, 'HaroldEdwards@fleckens.hu', 'Harold Edwards', 'M'],
       [44, 'AshleyCollins@dayrep.com', 'Ashley Collins', 'F'],
       [45, 'RaymondMorris@armyspy.com', 'Raymond Morris', 'M'],
       [46, 'DorothySimmons@cuvox.de', 'Dorothy Simmons', 'F'],
       [47, 'ChangWang@jourrapide.com', 'Chang Wang', 'M'],
       [48, 'RuthBennett@armyspy.com', 'Ruth Bennett', 'F'],
       [49, 'JackRivera@teleworm.us', 'Jack Rivera', 'M'],
       [50, 'AmberBell@jourrapide.com', 'Amber Bell', 'F'],
       [51, 'NicoleHoward@dayrep.com', 'Nicole Howard', 'F'],
       [52, 'EricWard@fleckens.hu', 'Eric Ward', 'M'],
       [53, 'AndreaPeterson@teleworm.us', 'Andrea Peterson', 'F'],
       [54, 'RosaCooper@teleworm.us', 'Rosa Cooper', 'F'],
       [55, 'VictorGray@cuvox.de', 'Victor Gray', 'M'],
       [56, 'JuanReed@armyspy.com', 'Juan Reed', 'M'],
       [57, 'MarieRogers@fleckens.hu', 'Marie Rogers', 'F'],
       [58, 'CarlosBarnes@rhyta.com', 'Carlos Barnes', 'M'],
       [59, 'RobinWatson@jourrapide.com', 'Robin Watson', 'F'],
       [60, 'DeniseBrooks@cuvox.de', 'Denise Brooks', 'F'],
       [61, 'JerryMurphy@rhyta.com', 'Jerry Murphy', 'M'],
       [62, 'JuliaCox@fleckens.hu', 'Julia Cox', 'F'],
       [63, 'JoseGutierrez@superrito.com', 'Jose Gutierrez', 'M'],
       [64, 'CourtneySanders@teleworm.us', 'Courtney Sanders', 'F'],
       [65, 'SeanButler@rhyta.com', 'Sean Butler', 'M'],
       [66, 'AmySimmons@cuvox.de', 'Amy Simmons', 'F'],
       [67, 'FreddieMorgan@jourrapide.com', 'Freddie Morgan', 'M'],
       [68, 'AlicePrice@jourrapide.com', 'Alice Price', 'F'],
       [69, 'DaisyBailey@jourrapide.com', 'Daisy Bailey', 'F'],
       [70, 'CherylHenderson@fleckens.hu', 'Cheryl Henderson', 'F'],
       [71, 'AngelTurner@cuvox.de', 'Angel Turner', 'M'],
       [72, 'MargaretReynolds@armyspy.com', 'Margaret Reynolds', 'F'],
       [73, 'BrandonPowell@fleckens.hu', 'Brandon Powell', 'M'],
       [74, 'JudyRamirez@armyspy.com', 'Judy Ramirez', 'F'],
       [75, 'CarlJordan@teleworm.us', 'Carl Jordan', 'M'],
       [76, 'CarolynDunn@fleckens.hu', 'Carolyn Dunn', 'F'],
       [77, 'GeraldChapman@rhyta.com', 'Gerald Chapman', 'M'],
       [78, 'DebraWoods@jourrapide.com', 'Debra Woods', 'F'],
       [79, 'PhilipBlack@armyspy.com', 'Philip Black', 'M'],
       [80, 'GloriaVasquez@dayrep.com', 'Gloria Vasquez', 'F'],
       [81, 'RyanJames@fleckens.hu', 'Ryan James', 'M'],
       [82, 'HeatherWheeler@rhyta.com', 'Heather Wheeler', 'F'],
       [83, 'MatthewFisher@rhyta.com', 'Matthew Fisher', 'M'],
       [84, 'JessicaBurke@cuvox.de', 'Jessica Burke', 'F'],
       [85, 'JustinHanson@rhyta.com', 'Justin Hanson', 'M'],
       [86, 'BeverlyWest@dayrep.com', 'Beverly West', 'F'],
       [87, 'BillyHarrison@fleckens.hu', 'Billy Harrison', 'M'],
       [88, 'JanetMorrison@teleworm.us', 'Janet Morrison', 'F'],
       [89, 'DylanFowler@cuvox.de', 'Dylan Fowler', 'M'],
       [90, 'KatherineCruz@armyspy.com', 'Katherine Cruz', 'F'],
       [91, 'JoelMcdonald@fleckens.hu', 'Joel McDonald', 'M'],
       [92, 'LoriJordan@rhyta.com', 'Lori Jordan', 'F'],
       [93, 'GaryRuiz@jourrapide.com', 'Gary Ruiz', 'M'],
       [94, 'TaraHunt@cuvox.de', 'Tara Hunt', 'F'],
       [95, 'LarryBanks@cuvox.de', 'Larry Banks', 'M'],
       [96, 'AnnaBishop@armyspy.com', 'Anna Bishop', 'F'],
       [97, 'JoshuaOliver@teleworm.us', 'Joshua Oliver', 'M'],
       [98, 'EvelynGrant@fleckens.hu', 'Evelyn Grant', 'F'],
       [99, 'BryanKennedy@teleworm.us', 'Bryan Kennedy', 'M'],
       [100, 'JasmineDiaz@fleckens.hu', 'Jasmine Diaz', 'F'],
       [101, 'BrettStone@jourrapide.com', 'Brett Stone', 'M'],
       [102, 'MeganPerkins@cuvox.de', 'Megan Perkins', 'F'],
       [103, 'ToddHart@fleckens.hu', 'Todd Hart', 'M'],
       [104, 'SheilaGraham@cuvox.de', 'Sheila Graham', 'F'],
       [105, 'BobAlexander@teleworm.us', 'Bob Alexander', 'M'],
       [106, 'JeanetteJenkins@armyspy.com', 'Jeanette Jenkins', 'F'],
       [107, 'RussellGilbert@dayrep.com', 'Russell Gilbert', 'M'],
       [108, 'ReginaWarren@cuvox.de', 'Regina Warren', 'F'],
       [109, 'TerrenceSullivan@teleworm.us', 'Terrence Sullivan', 'M'],
       [110, 'MonicaDuncan@armyspy.com', 'Monica Duncan', 'F'],
       [111, 'TyroneFerguson@jourrapide.com', 'Tyrone Ferguson', 'M'],
       [112, 'PatriceOwens@dayrep.com', 'Patrice Owens', 'F'],
       [113, 'VictorBurns@dayrep.com', 'Victor Burns', 'M'],
       [114, 'LindaSims@fleckens.hu', 'Linda Sims', 'F'],
       [115, 'KevinPierce@rhyta.com', 'Kevin Pierce', 'M'],
       [116, 'TracyVargas@cuvox.de', 'Tracy Vargas', 'F'],
       [117, 'RodneyDean@fleckens.hu', 'Rodney Dean', 'M'],
       [118, 'MelindaHawkins@cuvox.de', 'Melinda Hawkins', 'F'],
       [119, 'JesusWarner@teleworm.us', 'Jesus Warner', 'M'],
       [120, 'ValerieNeal@cuvox.de', 'Valerie Neal', 'F'],
       [121, 'EdwinJimenez@teleworm.us', 'Edwin Jimenez', 'M'],
       [122, 'JacquelineGeorge@armyspy.com', 'Jacqueline George', 'F'],
       [123, 'AlfredoFields@rhyta.com', 'Alfredo Fields', 'M'],
       [124, 'GraceGibson@jourrapide.com', 'Grace Gibson', 'F'],
       [125, 'DouglasHansen@armyspy.com', 'Douglas Hansen', 'M'],
       [126, 'ChristineHunter@rhyta.com', 'Christine Hunter', 'F'],
       [127, 'TerryOrtiz@dayrep.com', 'Terry Ortiz', 'M'],
       [128, 'ChristinaPayne@jourrapide.com', 'Christina Payne', 'F'],
       [129, 'KeithWebb@dayrep.com', 'Keith Webb', 'M'],
       [130, 'KristinLynch@teleworm.us', 'Kristin Lynch', 'F'],
       [131, 'LeroyFowler@armyspy.com', 'Leroy Fowler', 'M'],
       [132, 'JoyceGordon@jourrapide.com', 'Joyce Gordon', 'F'],
       [133, 'AlbertoLittle@armyspy.com', 'Alberto Little', 'M'],
       [134, 'AnnetteBarnett@dayrep.com', 'Annette Barnett', 'F'],
       [135, 'ManuelCarr@fleckens.hu', 'Manuel Carr', 'M'],
       [136, 'CynthiaRhodes@armyspy.com', 'Cynthia Rhodes', 'F'],
       [137, 'CurtisVega@teleworm.us', 'Curtis Vega', 'M'],
       [138, 'CarrieHarper@jourrapide.com', 'Carrie Harper', 'F'],
       [139, 'WillieMendoza@armyspy.com', 'Willie Mendoza', 'M'],
       [140, 'JeanneHolmes@teleworm.us', 'Jeanne Holmes', 'F'],
       [141, 'TommyMeyer@rhyta.com', 'Tommy Meyer', 'M'],
       [142, 'DawnSchmidt@fleckens.hu', 'Dawn Schmidt', 'F'],
       [143, 'LeoBishop@rhyta.com', 'Leo Bishop', 'M'],
       [144, 'TinaFreeman@armyspy.com', 'Tina Freeman', 'F'],
       [145, 'ClarenceBurke@teleworm.us', 'Clarence Burke', 'M'],
       [146, 'LorraineNunez@cuvox.de', 'Lorraine Nunez', 'F'],
       [147, 'TeddyJordan@cuvox.de', 'Teddy Jordan', 'M'],
       [148, 'DeannaWelch@dayrep.com', 'Deanna Welch', 'F'],
       [149, 'BrianFrontino@einrot.com', 'Brian Frontino', 'M']],
      dtype=object)

In [18]:
customer_arr[0,:]

array([0, 'JohnSmith@rhyta.com', 'John Smith', 'M'], dtype=object)

In [21]:
customer_arr[1,]

'Mary Johnson'

In [20]:
customer_arr[:,1]

array(['JohnSmith@rhyta.com', 'MaryJohnson@fleckens.hu',
       'WilliamBrown@einrot.com', 'JamesLee@armyspy.com',
       'PatriciaGarcia@rhyta.com', 'RobertMartinez@cuvox.de',
       'LindaRodriguez@dayrep.com', 'MichaelTaylor@armyspy.com',
       'BarbaraWhite@fleckens.hu', 'RichardWilliams@teleworm.us',
       'ElizabethPerez@jourrapide.com', 'DavidJones@einrot.com',
       'JosephMiller@armyspy.com', 'SusanDavis@jourrapide.com',
       'CharlesGomez@superrito.com', 'KarenWilson@jourrapide.com',
       'JoseSanchez@teleworm.us', 'DianeMorales@cuvox.de',
       'RonClark@teleworm.us', 'LisaHall@cuvox.de',
       'PaulTorres@teleworm.us', 'NancyThomas@superrito.com',
       'StevenWright@cuvox.de', 'DonnaHernandez@dayrep.com',
       'FrankJackson@cuvox.de', 'CarolLopez@jourrapide.com',
       'MarkHarris@teleworm.us', 'LauraNelson@teleworm.us',
       'AnthonyYoung@armyspy.com', 'MelissaGonzalez@armyspy.com',
       'BrianScott@cuvox.de', 'SandraBryant@cuvox.de',
       'GeorgeCampbell@dayrep.com', 'SharonWashington@cuvox.de',
       'RebeccaFlores@teleworm.us', 'KimKim@rhyta.com',
       'DonaldGreen@cuvox.de', 'KathyCarter@armyspy.com',
       'BenjaminMitchell@jourrapide.com', 'EmmaBaker@teleworm.us',
       'DeborahParker@dayrep.com', 'WalterEvans@cuvox.de',
       'MiaHall@teleworm.us', 'HaroldEdwards@fleckens.hu',
       'AshleyCollins@dayrep.com', 'RaymondMorris@armyspy.com',
       'DorothySimmons@cuvox.de', 'ChangWang@jourrapide.com',
       'RuthBennett@armyspy.com', 'JackRivera@teleworm.us',
       'AmberBell@jourrapide.com', 'NicoleHoward@dayrep.com',
       'EricWard@fleckens.hu', 'AndreaPeterson@teleworm.us',
       'RosaCooper@teleworm.us', 'VictorGray@cuvox.de',
       'JuanReed@armyspy.com', 'MarieRogers@fleckens.hu',
       'CarlosBarnes@rhyta.com', 'RobinWatson@jourrapide.com',
       'DeniseBrooks@cuvox.de', 'JerryMurphy@rhyta.com',
       'JuliaCox@fleckens.hu', 'JoseGutierrez@superrito.com',
       'CourtneySanders@teleworm.us', 'SeanButler@rhyta.com',
       'AmySimmons@cuvox.de', 'FreddieMorgan@jourrapide.com',
       'AlicePrice@jourrapide.com', 'DaisyBailey@jourrapide.com',
       'CherylHenderson@fleckens.hu', 'AngelTurner@cuvox.de',
       'MargaretReynolds@armyspy.com', 'BrandonPowell@fleckens.hu',
       'JudyRamirez@armyspy.com', 'CarlJordan@teleworm.us',
       'CarolynDunn@fleckens.hu', 'GeraldChapman@rhyta.com',
       'DebraWoods@jourrapide.com', 'PhilipBlack@armyspy.com',
       'GloriaVasquez@dayrep.com', 'RyanJames@fleckens.hu',
       'HeatherWheeler@rhyta.com', 'MatthewFisher@rhyta.com',
       'JessicaBurke@cuvox.de', 'JustinHanson@rhyta.com',
       'BeverlyWest@dayrep.com', 'BillyHarrison@fleckens.hu',
       'JanetMorrison@teleworm.us', 'DylanFowler@cuvox.de',
       'KatherineCruz@armyspy.com', 'JoelMcdonald@fleckens.hu',
       'LoriJordan@rhyta.com', 'GaryRuiz@jourrapide.com',
       'TaraHunt@cuvox.de', 'LarryBanks@cuvox.de',
       'AnnaBishop@armyspy.com', 'JoshuaOliver@teleworm.us',
       'EvelynGrant@fleckens.hu', 'BryanKennedy@teleworm.us',
       'JasmineDiaz@fleckens.hu', 'BrettStone@jourrapide.com',
       'MeganPerkins@cuvox.de', 'ToddHart@fleckens.hu',
       'SheilaGraham@cuvox.de', 'BobAlexander@teleworm.us',
       'JeanetteJenkins@armyspy.com', 'RussellGilbert@dayrep.com',
       'ReginaWarren@cuvox.de', 'TerrenceSullivan@teleworm.us',
       'MonicaDuncan@armyspy.com', 'TyroneFerguson@jourrapide.com',
       'PatriceOwens@dayrep.com', 'VictorBurns@dayrep.com',
       'LindaSims@fleckens.hu', 'KevinPierce@rhyta.com',
       'TracyVargas@cuvox.de', 'RodneyDean@fleckens.hu',
       'MelindaHawkins@cuvox.de', 'JesusWarner@teleworm.us',
       'ValerieNeal@cuvox.de', 'EdwinJimenez@teleworm.us',
       'JacquelineGeorge@armyspy.com', 'AlfredoFields@rhyta.com',
       'GraceGibson@jourrapide.com', 'DouglasHansen@armyspy.com',
       'ChristineHunter@rhyta.com', 'TerryOrtiz@dayrep.com',
       'ChristinaPayne@jourrapide.com', 'KeithWebb@dayrep.com',
       'KristinLynch@teleworm.us', 'LeroyFowler@armyspy.com',
       'JoyceGordon@jourrapide.com', 'AlbertoLittle@armyspy.com',
       'AnnetteBarnett@dayrep.com', 'ManuelCarr@fleckens.hu',
       'CynthiaRhodes@armyspy.com', 'CurtisVega@teleworm.us',
       'CarrieHarper@jourrapide.com', 'WillieMendoza@armyspy.com',
       'JeanneHolmes@teleworm.us', 'TommyMeyer@rhyta.com',
       'DawnSchmidt@fleckens.hu', 'LeoBishop@rhyta.com',
       'TinaFreeman@armyspy.com', 'ClarenceBurke@teleworm.us',
       'LorraineNunez@cuvox.de', 'TeddyJordan@cuvox.de',
       'DeannaWelch@dayrep.com', 'BrianFrontino@einrot.com'], dtype=object)

In [23]:
data_json["email"]

0            JohnSmith@rhyta.com
1        MaryJohnson@fleckens.hu
2        WilliamBrown@einrot.com
3           JamesLee@armyspy.com
4       PatriciaGarcia@rhyta.com
                 ...
145    ClarenceBurke@teleworm.us
146       LorraineNunez@cuvox.de
147         TeddyJordan@cuvox.de
148       DeannaWelch@dayrep.com
149     BrianFrontino@einrot.com
Name: email, Length: 150, dtype: object

In [27]:
variables = ["name" , "email"]
data_json[variables]

                name                      email
0         John Smith        JohnSmith@rhyta.com
1       Mary Johnson    MaryJohnson@fleckens.hu
2      William Brown    WilliamBrown@einrot.com
3          James Lee       JamesLee@armyspy.com
4    Patricia Garcia   PatriciaGarcia@rhyta.com
..               ...                        ...
145   Clarence Burke  ClarenceBurke@teleworm.us
146   Lorraine Nunez     LorraineNunez@cuvox.de
147     Teddy Jordan       TeddyJordan@cuvox.de
148     Deanna Welch     DeannaWelch@dayrep.com
149   Brian Frontino   BrianFrontino@einrot.com

[150 rows x 2 columns]

In [29]:
data_json["email"]

0            JohnSmith@rhyta.com
1        MaryJohnson@fleckens.hu
2        WilliamBrown@einrot.com
3           JamesLee@armyspy.com
4       PatriciaGarcia@rhyta.com
                 ...
145    ClarenceBurke@teleworm.us
146       LorraineNunez@cuvox.de
147         TeddyJordan@cuvox.de
148       DeannaWelch@dayrep.com
149     BrianFrontino@einrot.com
Name: email, Length: 150, dtype: object

In [36]:
data_json.head()
data_json.tail()

     identifier                      email            name gender
145         100  ClarenceBurke@teleworm.us  Clarence Burke      M
146         100     LorraineNunez@cuvox.de  Lorraine Nunez      F
147         100       TeddyJordan@cuvox.de    Teddy Jordan      M
148         100     DeannaWelch@dayrep.com    Deanna Welch      F
149         100   BrianFrontino@einrot.com  Brian Frontino      M

In [32]:
data_json["identifier"]=1

In [33]:
data_json["identifier"]

0      1
1      1
2      1
3      1
4      1
      ..
145    1
146    1
147    1
148    1
149    1
Name: identifier, Length: 150, dtype: int64

In [34]:
data_json["identifier"]=data_json["identifier"]*100

In [35]:
data_json["identifier"]

0      100
1      100
2      100
3      100
4      100
      ...
145    100
146    100
147    100
148    100
149    100
Name: identifier, Length: 150, dtype: int64

In [37]:
data_json['id']=data_json["identifier"]+1000

In [38]:
data_json.head()

   identifier                     email             name gender    id
0         100       JohnSmith@rhyta.com       John Smith      M  1100
1         100   MaryJohnson@fleckens.hu     Mary Johnson      F  1100
2         100   WilliamBrown@einrot.com    William Brown      M  1100
3         100      JamesLee@armyspy.com        James Lee      M  1100
4         100  PatriciaGarcia@rhyta.com  Patricia Garcia      F  1100

In [39]:
data_json["town"]="Nairobi"

In [40]:
data_json.head()

   identifier                     email             name gender    id     town
0         100       JohnSmith@rhyta.com       John Smith      M  1100  Nairobi
1         100   MaryJohnson@fleckens.hu     Mary Johnson      F  1100  Nairobi
2         100   WilliamBrown@einrot.com    William Brown      M  1100  Nairobi
3         100      JamesLee@armyspy.com        James Lee      M  1100  Nairobi
4         100  PatriciaGarcia@rhyta.com  Patricia Garcia      F  1100  Nairobi

In [42]:
data_json.drop(columns="id")

     identifier                      email             name gender     town
0           100        JohnSmith@rhyta.com       John Smith      M  Nairobi
1           100    MaryJohnson@fleckens.hu     Mary Johnson      F  Nairobi
2           100    WilliamBrown@einrot.com    William Brown      M  Nairobi
3           100       JamesLee@armyspy.com        James Lee      M  Nairobi
4           100   PatriciaGarcia@rhyta.com  Patricia Garcia      F  Nairobi
..          ...                        ...              ...    ...      ...
145         100  ClarenceBurke@teleworm.us   Clarence Burke      M  Nairobi
146         100     LorraineNunez@cuvox.de   Lorraine Nunez      F  Nairobi
147         100       TeddyJordan@cuvox.de     Teddy Jordan      M  Nairobi
148         100     DeannaWelch@dayrep.com     Deanna Welch      F  Nairobi
149         100   BrianFrontino@einrot.com   Brian Frontino      M  Nairobi

[150 rows x 5 columns]

In [43]:
del data_json["town"]

In [44]:
data_json.head()

   identifier                     email             name gender    id
0         100       JohnSmith@rhyta.com       John Smith      M  1100
1         100   MaryJohnson@fleckens.hu     Mary Johnson      F  1100
2         100   WilliamBrown@einrot.com    William Brown      M  1100
3         100      JamesLee@armyspy.com        James Lee      M  1100
4         100  PatriciaGarcia@rhyta.com  Patricia Garcia      F  1100

In [46]:
data_json.pop("id")

0      1100
1      1100
2      1100
3      1100
4      1100
       ...
145    1100
146    1100
147    1100
148    1100
149    1100
Name: id, Length: 150, dtype: int64

In [47]:
data_json.head()

   identifier                     email             name gender
0         100       JohnSmith@rhyta.com       John Smith      M
1         100   MaryJohnson@fleckens.hu     Mary Johnson      F
2         100   WilliamBrown@einrot.com    William Brown      M
3         100      JamesLee@armyspy.com        James Lee      M
4         100  PatriciaGarcia@rhyta.com  Patricia Garcia      F

In [48]:
data_json.rename(columns={"identifier" : "user_id"})

     user_id                      email             name gender
0        100        JohnSmith@rhyta.com       John Smith      M
1        100    MaryJohnson@fleckens.hu     Mary Johnson      F
2        100    WilliamBrown@einrot.com    William Brown      M
3        100       JamesLee@armyspy.com        James Lee      M
4        100   PatriciaGarcia@rhyta.com  Patricia Garcia      F
..       ...                        ...              ...    ...
145      100  ClarenceBurke@teleworm.us   Clarence Burke      M
146      100     LorraineNunez@cuvox.de   Lorraine Nunez      F
147      100       TeddyJordan@cuvox.de     Teddy Jordan      M
148      100     DeannaWelch@dayrep.com     Deanna Welch      F
149      100   BrianFrontino@einrot.com   Brian Frontino      M

[150 rows x 4 columns]

In [49]:
data_json.sort_values("name")

     identifier                      email            name gender
133         100  AlbertoLittle@armyspy.com  Alberto Little      M
123         100    AlfredoFields@rhyta.com  Alfredo Fields      M
68          100  AlicePrice@jourrapide.com     Alice Price      F
50          100   AmberBell@jourrapide.com      Amber Bell      F
66          100        AmySimmons@cuvox.de     Amy Simmons      F
..          ...                        ...             ...    ...
113         100     VictorBurns@dayrep.com    Victor Burns      M
55          100        VictorGray@cuvox.de     Victor Gray      M
41          100       WalterEvans@cuvox.de    Walter Evans      M
2           100    WilliamBrown@einrot.com   William Brown      M
139         100  WillieMendoza@armyspy.com  Willie Mendoza      M

[150 rows x 4 columns]

In [50]:
data_json.sort_values("name", ascending=False)

     identifier                      email            name gender
139         100  WillieMendoza@armyspy.com  Willie Mendoza      M
2           100    WilliamBrown@einrot.com   William Brown      M
41          100       WalterEvans@cuvox.de    Walter Evans      M
55          100        VictorGray@cuvox.de     Victor Gray      M
113         100     VictorBurns@dayrep.com    Victor Burns      M
..          ...                        ...             ...    ...
66          100        AmySimmons@cuvox.de     Amy Simmons      F
50          100   AmberBell@jourrapide.com      Amber Bell      F
68          100  AlicePrice@jourrapide.com     Alice Price      F
123         100    AlfredoFields@rhyta.com  Alfredo Fields      M
133         100  AlbertoLittle@armyspy.com  Alberto Little      M

[150 rows x 4 columns]

In [51]:
loans = pd.read_csv('https://raw.githubusercontent.com/OpenClassrooms-Student-Center/en-8253136-Use-Python-Libraries-for-Data-Science/main/data/loans.csv')
loans.head()

,identifier,city,zip code,income,repayment,term,type,interest_rate
0,0,CHICAGO,60100,3669.0,1130.05,240,real estate,1.168
1,1,DETROIT,48009,5310.0,240.00,64,automobile,3.701
2,1,DETROIT,48009,5310.0,1247.85,300,real estate,1.173
3,2,SAN FRANCISCO,94010,1873.0,552.54,240,real estate,0.972
4,3,SAN FRANCISCO,94010,1684.0,586.03,180,real estate,1.014

In [131]:
loans["interest_rate"]=(((loans["repayment"] *  loans["term"])/loans["income"]))
loans["interest_rate"] = loans["interest_rate"].apply(lambda x: round(x, 2))

In [58]:
loans["debt_to_income"]

0       73.92
1        2.89
2       70.50
3       70.80
4       62.64
        ...
239     73.20
240      1.16
241     66.96
242    137.04
243     55.50
Name: debt_to_income, Length: 244, dtype: float64

In [59]:
loans.rename(columns={"debt_to_income" : "interest_rate"})

,identifier,city,zip code,income,repayment,term,type,interest_rate,interest_rate
0,0,CHICAGO,60100,3669.0,1130.05,240,real estate,1.168,73.92
1,1,DETROIT,48009,5310.0,240.00,64,automobile,3.701,2.89
2,1,DETROIT,48009,5310.0,1247.85,300,real estate,1.173,70.50
3,2,SAN FRANCISCO,94010,1873.0,552.54,240,real estate,0.972,70.80
4,3,SAN FRANCISCO,94010,1684.0,586.03,180,real estate,1.014,62.64
...,...,...,...,...,...,...,...,...,...
239,224,DETROIT,48008,5118.0,1248.79,300,real estate,1.206,73.20
240,224,DETROIT,48008,5118.0,238.20,25,automobile,3.423,1.16
241,225,BALTIMORE,21100,2356.0,876.43,180,real estate,1.172,66.96
242,226,DETROIT,48002,5098.0,2910.96,240,real estate,1.140,137.04
243,227,DETROIT,48015,2348.0,434.38,300,real estate,1.157,55.50

In [132]:
loans["total_cost"] = loans["repayment"] *  loans["term"]

In [133]:
loans["total_cost"]

0      271212.0
1      383409.0
2      383409.0
3      132609.6
4      105485.4
         ...
239    383409.0
240    383409.0
241    157757.4
242    383409.0
243    383409.0
Name: total_cost, Length: 244, dtype: object

In [62]:
loans.head()

,identifier,city,zip code,income,repayment,term,type,interest_rate,debt_to_income,total_cost
0,0,CHICAGO,60100,3669.0,1130.05,240,real estate,1.168,73.92,271212.0
1,1,DETROIT,48009,5310.0,240.00,64,automobile,3.701,2.89,15360.0
2,1,DETROIT,48009,5310.0,1247.85,300,real estate,1.173,70.50,374355.0
3,2,SAN FRANCISCO,94010,1873.0,552.54,240,real estate,0.972,70.80,132609.6
4,3,SAN FRANCISCO,94010,1684.0,586.03,180,real estate,1.014,62.64,105485.4

In [137]:
loans["profit"]=((loans["total_cost"]*loans["interest_rate"]/100)/24)
loans["profit"] = loans["profit"].apply(lambda x: round(x, 2))

In [138]:
loans.head()

,identifier,city,zip code,income,repayment,term,type,interest_rate,debt_to_income,total_cost,profit
0,0.0,CHICAGO,60100.0,3669.0,1130.05,240.0,real estate,73.92,73.919869,271212.0,8353.33
1,DETROIT,DETROIT,60100.0,60100.0,2130.05,180,real estate,6.38,6.379517,383409.0,1019.23
2,DETROIT,DETROIT,60100.0,60100.0,2130.05,180,real estate,6.38,6.379517,383409.0,1019.23
3,2.0,SAN FRANCISCO,94010.0,1873.0,552.54,240.0,real estate,70.80,70.800641,132609.6,3911.98
4,3.0,SAN FRANCISCO,94010.0,1684.0,586.03,180.0,real estate,62.64,62.639786,105485.4,2753.17

In [70]:
loans.iloc[0,1]

'CHICAGO'

In [71]:
loans.iloc[:10, 3]

0    3669.0
1    5310.0
2    5310.0
3    1873.0
4    1684.0
5    1476.0
6    2476.0
7    1867.0
8    5486.0
9    3578.0
Name: income, dtype: float64

In [72]:
loans.iloc[:5, 5:7]

   term         type
0   240  real estate
1    64   automobile
2   300  real estate
3   240  real estate
4   180  real estate

In [75]:
loans.loc[loans["income"]>4000 , :]

,identifier,city,zip code,income,repayment,term,type,interest_rate,debt_to_income,total_cost,profit
1,1,DETROIT,48009,5310.0,240.00,64,automobile,3.701,2.89,15360.0,23.69
2,1,DETROIT,48009,5310.0,1247.85,300,real estate,1.173,70.50,374355.0,182.97
8,7,NEW YORK CITY,10000,5486.0,2956.95,300,real estate,1.184,161.70,887085.0,437.63
16,15,DETROIT,48003,4109.0,1220.37,240,real estate,1.272,71.28,292888.8,155.23
17,16,DETROIT,48001,6118.0,1505.03,240,real estate,1.211,59.04,361207.2,182.26
...,...,...,...,...,...,...,...,...,...,...,...
234,219,DETROIT,48017,6257.0,1820.79,300,real estate,1.095,87.30,546237.0,249.22
236,221,DETROIT,48017,4477.0,1356.53,240,real estate,1.132,72.72,325567.2,153.56
239,224,DETROIT,48008,5118.0,1248.79,300,real estate,1.206,73.20,374637.0,188.26
240,224,DETROIT,48008,5118.0,238.20,25,automobile,3.423,1.16,5955.0,8.49
242,226,DETROIT,48002,5098.0,2910.96,240,real estate,1.140,137.04,698630.4,331.85

In [85]:
loans.loc[(loans["income"]>6000) & (loans["city"]=="DETROIT"), :]

,identifier,city,zip code,income,repayment,term,type,interest_rate,debt_to_income,total_cost,profit
17,16,DETROIT,48001,6118.0,1505.03,240,real estate,1.211,59.04,361207.2,182.26
83,80,DETROIT,48019,6783.0,2197.69,180,real estate,1.215,58.32,395584.2,200.26
89,85,DETROIT,48005,6341.0,2980.27,240,real estate,1.074,112.80,715264.8,320.08
99,95,DETROIT,48016,6069.0,977.11,240,real estate,1.174,38.64,234506.4,114.71
100,95,DETROIT,48016,6069.0,341.40,24,automobile,3.644,1.35,8193.6,12.44
126,119,DETROIT,48019,6274.0,1631.24,180,real estate,1.159,46.80,293623.2,141.80
129,122,DETROIT,48001,6536.0,2457.54,120,real estate,1.038,45.12,294904.8,127.55
137,129,DETROIT,48012,6807.0,1899.15,180,real estate,1.271,50.22,341847.0,181.04
166,154,DETROIT,48014,6040.0,1407.32,240,real estate,1.219,55.92,337756.8,171.55
181,168,DETROIT,48003,6366.0,2807.41,240,real estate,1.176,105.84,673778.4,330.15
186,173,DETROIT,48006,6784.0,3744.77,180,real estate,1.248,99.36,674058.6,350.51
194,181,DETROIT,48002,6439.0,1023.80,300,real estate,1.130,47.70,307140.0,144.61
206,193,DETROIT,48003,6490.0,1765.28,240,real estate,1.107,65.28,423667.2,195.42
234,219,DETROIT,48017,6257.0,1820.79,300,real estate,1.095,87.30,546237.0,249.22

In [103]:
loans.loc[(loans["type"] == "automobile") & (loans["interest_rate"]>3.0) | (loans["city"] == "SAN FRANCISCO")]

,identifier,city,zip code,income,repayment,term,type,interest_rate,debt_to_income,total_cost,profit
1,1,DETROIT,48009,5310.0,240.00,64,automobile,3.701,2.89,15360.0,23.69
3,2,SAN FRANCISCO,94010,1873.0,552.54,240,real estate,0.972,70.80,132609.6,53.71
4,3,SAN FRANCISCO,94010,1684.0,586.03,180,real estate,1.014,62.64,105485.4,44.57
5,4,SAN FRANCISCO,94012,1476.0,423.61,240,real estate,1.209,68.88,101666.4,51.21
10,9,SAN FRANCISCO,94012,1386.0,612.61,180,real estate,1.284,79.56,110269.8,58.99
...,...,...,...,...,...,...,...,...,...,...,...
222,208,SAN FRANCISCO,94011,2547.0,962.77,240,real estate,1.157,90.72,231064.8,111.39
225,211,CHICAGO,60400,3724.0,215.00,43,automobile,3.374,2.48,9245.0,13.00
230,215,SAN FRANCISCO,94006,1266.0,238.01,240,real estate,1.142,45.12,57122.4,27.18
235,220,SAN FRANCISCO,94001,2560.0,896.00,300,real estate,1.102,105.00,268800.0,123.42
240,224,DETROIT,48008,5118.0,238.20,25,automobile,3.423,1.16,5955.0,8.49

In [105]:
loans.sort_values("type").head()

,identifier,city,zip code,income,repayment,term,type,interest_rate,debt_to_income,total_cost,profit
225,211,CHICAGO,60400,3724.0,215.0,43,automobile,3.374,2.48,9245.0,13.00
141,133,DETROIT,48011,3099.0,291.2,78,automobile,3.508,7.33,22713.6,33.20
154,144,SAN FRANCISCO,94010,2240.0,316.6,81,automobile,3.267,11.45,25644.6,34.91
100,95,DETROIT,48016,6069.0,341.4,24,automobile,3.644,1.35,8193.6,12.44
172,159,DETROIT,48010,3238.0,315.8,55,automobile,2.995,5.36,17369.0,21.68

In [109]:
loans.iloc[:3, 7]=1.05

In [110]:
loans.head()

,identifier,city,zip code,income,repayment,term,type,interest_rate,debt_to_income,total_cost,profit
0,0,CHICAGO,60100,3669.0,1130.05,240,real estate,1.050,73.92,271212.0,131.99
1,1,DETROIT,48009,5310.0,240.00,64,automobile,1.050,2.89,15360.0,23.69
2,1,DETROIT,48009,5310.0,1247.85,300,real estate,1.050,70.50,374355.0,182.97
3,2,SAN FRANCISCO,94010,1873.0,552.54,240,real estate,0.972,70.80,132609.6,53.71
4,3,SAN FRANCISCO,94010,1684.0,586.03,180,real estate,1.014,62.64,105485.4,44.57

In [123]:
loans.loc[(loans["city"] == "DETROIT"), "interest_rate"] = 1.05

In [ ]:
loans.head(5)

In [ ]:
automobile_loans